{
  "name": "@sap/datasphere-cli",
  "version": "2023.25.0",
  "description": "Command-Line Interface for SAP Datasphere.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "SAP SE",
  "homepage": "https://www.sap.com",
  "main": "module.js",
  "bin": {
    "datasphere": "terminal.js"
  },
  "engines": {
    "node": "^18",
    "npm": "^9"
  },
  "keywords": [
    "cli",
    "sap datasphere",
    "datasphere-cli"
  ],
  "dependencies": {
    "@sap/cli-core": "2023.24.0"
  }
}