{
  "name": "@sap/ux-application-modeler-bas-ext",
  "displayName": "SAP Fiori Tools - Application Modeler",
  "description": "Allows you to access a visualization of the application's pages, navigation, and service entities. You can add new navigation and pages, delete pages, and navigate to corresponding editing tools. The following features are part of this extension:Page Editor, and Page Map.",
  "publisher": "SAPSE",
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.12.4",
  "main": "index.js",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "SAP",
    "SAP Fiori Elements",
    "SAP Business Application Studio"
  ],
  "private": false,
  "bugs": {
    "url": "https://ask.sapfioritools.com"
  },
  "repository": {
    "type": "git",
    "url": "private"
  },
  "engines": {
    "vscode": "^1.73.1"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "*.vsix",
    "CHANGELOG.md"
  ]
}
